<!DOCTYPE html>

<head>
    <title>

    </title>
    <link rel="stylesheet" href="transactions.css" />
</head>
<style>
  body {
    margin: 0;
    
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(0, 2, 3);
      color:#dcdcdc;
  }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #f11313;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .login{text-align: center;display: block;padding: 40px;}
    form {border: 3px solid rgb(24, 228, 218);width:70%;margin-left: 15%;margin-right: 15%;}
    
    input[type=text], input[type=password] {
      
      margin-left:5px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #0b2cec;
      color: rgb(255, 255, 255);
      margin-left:5px;
      border-radius: 5px;
      cursor: pointer;
      
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .login a {
      background-color: #ec0b29;
      color: rgb(255, 255, 255);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
    }
    </style>
    <body>
    {% if user %}
    <div class="topnav" id="myTopnav">
      <a href="/">Home</a>
      <a href="/login">Login</a>
      <a href="/portfolio">Portfolio</a>
      <a href="/transactions" class="active">Transactions</a>
      <a href="/company_details">Company Details</a>
      <a href="/user_home">Account Summary</a>
      <a href="/personal_details">Personal Details</a>
      <a href="/logout">Logout</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="">...</i>
      </a>
    </div>
    {% else %}
    <div class="topnav" id="myTopnav">
      <a href="/">Home</a>
      <a href="/login" class="active">Login</a>
      <a href="/company_details">Company Details</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="">...</i>
      </a>
    </div>
    {% endif %}
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <div>
      Apply Filter: <input type="radio" name="filter" onClick="window.location='/transactions?sb=1'"> Buyings
      <input type="radio" name="filter" onClick="window.location='/transactions?sb=2'"> Sellings
      <input type="radio" name="filter" onClick="window.location='/transactions'"> All
      <input id='cmpin' type="text"><button onClick="window.location = '/transactions?sb=3&cmp=' + document.getElementById('cmpin').value">Company Search</button>
    </div>
    {% for tr in transaction %}
    <div style=" align-self: center; display: grid;">
        <table id="t1" style="width: 100%;">
            <tr>
                <th style="background-color: aqua; height: 30px;">{{cmp[tr.company_id].name}}</th>
                <th  style="background-color: gray; height: 30px;">{{tr.company_id}}</th>
            </tr>
            <tr>
                <td id="Par">Transaction Date : {{tr.timestamp}}</td>
                <td id="Par">Price Per Share: ₹{{tr.price}}</td>
            </tr>
            <tr>
                <td id="Par">Quantity : {{tr.quantity}}</td>
                <td id="Par">Transaction Total : ₹{{tr.quantity * tr.price}}</td>
            </tr>
            <tr>
                <td id="Par">Transaction type : {% if tr.buy==1 %} Buy {% else %} Sell {% endif %}</td>
                <td id="Par">Transaction status : Success </td>
            </tr>
        </table>

    </div>
    {% endfor %}

</body>