{% include "header.html" %}
{% block body %}
<style>
    
   
   body{
      align-items: center;
      margin:0;
      font-family: 'Open Sans',sans-serif;
     
    }
    
  
  .topnav {
    overflow: hidden;
    background-color: rgb(0, 2, 3);
      color:#dcdcdc;
  }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #f11313;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
   header{
     margin:10%;
     margin-top:10px;
     padding:20px;
   }
   table{
     width:100%;
   }
   tr{
     width:100%;
   }

</style>
<body>
  {% if user %}
  <div class="topnav" id="myTopnav">
    <a href="/">Home</a>
    <a href="/login">Login</a>
    <a href="/portfolio" class="active">Portfolio</a>
    <a href="/transactions">Transactions</a>
    <a href="/company_details">Company Details</a>
    <a href="/user_home">Account Summary</a>
    <a href="/personal_details">Personal Details</a>
    <a href="/logout">Logout</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="">...</i>
    </a>
  </div>
  {% else %}
  <div class="topnav" id="myTopnav">
    <a href="/">Home</a>
    <a href="/login" class="active">Login</a>
    <a href="/company_details">Company Details</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="">...</i>
    </a>
  </div>
  {% endif %}
  <script>
    
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  var gain=0;
  var invest=0;
  </script>
  <header>
    <h1>Portfolio</h1>
    <div>
        DEMAT A/C No: {{dmt.account_no}}<br>
        Total Investment: {{dmt.Funds_Invested}}<br>
        Current Investment:<div id="total_investment" style="display:inline"></div><br>
        Overall Gain/Loss: <div id="total_gain" style="display:inline"></div><br>
    </div>
    <div>
      Apply Filter: 
      <input type="text" value=><button>Company Search</button>
    </div>
    <hr>

    <table>
      {% for port in pft %}
        
        <tr>
            <th> 
              {% if shrs["Close"][port.company_id][-1]|float < port.bid_price|float %}
                 <div id="company_name" style="background-color:red">
                    <b> {{cmp[port.company_id].name}}</b>
                </div>
                
                {% else %}
                <div id="company_name" style="background-color:green">
                  <b> {{cmp[port.company_id].name}}</b>
              </div>
                {% endif %}
              </th>
              <th>
                {% if shrs["Close"][port.company_id][-1]|float < port.bid_price|float %}
                <div id="current_investment" style="color:red">
                  ₹{{'%0.2f'%((shrs["Close"][port.company_id][shrs["Close"][port.company_id].last_valid_index()]|float) * port.quantity)|float}}
                </div>
                {% else %}
                <div id="current_investment" style="color:green">
                  ₹{{'%0.2f'%((shrs["Close"][port.company_id][shrs["Close"][port.company_id].last_valid_index()]|float) * port.quantity)|float}}
                
                {% endif %}
              </th>
            
          </tr>  
            <tr>
              <td>
                <div id="current_price">
                    Current Price : ₹{{'%0.2f'%(shrs["Close"][port.company_id][shrs["Close"][port.company_id].last_valid_index()])|float}}
                </div>
              </td>
              <td>
                <div id="buy_price">
                    &nbsp;   &nbsp;Buy price : ₹{{'%0.2f'%(port.bid_price)|float}}
                </div>
              </td>  
            </tr>
           
        
            <tr>
              <td>
                <div id="Quantity">
                    Quantity : {{port.quantity}}
                </div>
              </td>
              <td>
                <div id="investment">
                    &nbsp;   &nbsp;Investment : ₹{{'%0.2f'%(port.bid_price * port.quantity)|float}}
                </div>
             </td>
            </tr>
            <tr>
              <td>
            
                <!-- ( buy_price < current_price ? Profit : Loss ) -->
               {% if port.bid_price|float < shrs["Close"][port.company_id][-1]|float %}
               <div id="profit_loss" style="color:green">
                Profit:₹{{'%0.2f'%((shrs["Close"][port.company_id][shrs["Close"][port.company_id].last_valid_index()] * port.quantity)|float - (port.bid_price * port.quantity)|float)|abs}}
               </div>
                {% else %}
                <div id="profit_loss" style="color:red">
                Loss:₹{{'%0.2f'%((shrs["Close"][port.company_id][shrs["Close"][port.company_id].last_valid_index()] * port.quantity)|float - (port.bid_price * port.quantity)|float)|abs}}
               </div>
                {% endif %}
                
            
          </td>
          <td>
            <button onClick="location.href='/trade?tp=0&cmp='+'{{port.company_id}}';">Sell</button>
          </td>
          </tr>
          <script>
            gain+=parseInt("{{'%0.2f'%((shrs['Close'][port.company_id][shrs['Close'][port.company_id].last_valid_index()] * port.quantity)|float - (port.bid_price * port.quantity)|float)}}");
            invest+=parseInt("{{'%0.2f'%((shrs['Close'][port.company_id][shrs['Close'][port.company_id].last_valid_index()]|float) * port.quantity|float)}}");
          </script>
        {% endfor %}
      </table>
      <script>
      document.getElementById("total_gain").innerHTML=gain;
      document.getElementById("total_investment").innerHTML=invest;
      if(gain<0){
        document.getElementById("total_gain").style.color="red";
      document.getElementById("total_investment").style.color="red";
      }
      else{
        document.getElementById("total_gain").style.color="green";
      document.getElementById("total_investment").style.color="green";
      }

      function autoRefresh() {
        window.location = window.location.href;
    }
    //setInterval('autoRefresh()', 60000);
      </script>
      </header>
</body>

{% endblock %}